Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Enterprise
Dr. Memory results for pid 3980: "main.exe"
Application cmdline: ""D:\Documentos\Facul\AED I\Trabalho3\output\main.exe""
Recorded 124 suppression(s) from default D:\Programas\Dr.Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [src/main.c:149]
# 3 __mingw_glob                       [src/main.c:149]
# 4 _setargv                           [src/main.c:149]
# 5 .text   
# 6 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.257 in thread 19948
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [src/main.c:149]
# 3 __mingw_glob                       [src/main.c:149]
# 4 _setargv                           [src/main.c:149]
# 5 .text   
# 6 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.260 in thread 19948
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [src/main.c:149]
# 3 __mingw_glob                       [src/main.c:149]
# 4 _setargv                           [src/main.c:149]
# 5 .text   
# 6 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.264 in thread 19948
Note: instruction: test   %eax %eax

Error #4: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x01371038-0x0137103c 4 byte(s)
# 0 getLeafs                  [src/main.c:119]
# 1 getLeafs                  [src/main.c:125]
# 2 leafSimilar               [src/main.c:97]
# 3 main                      [src/main.c:62]
Note: @0:00:00.313 in thread 19948
Note: next higher malloc: 0x01371050-0x01371058
Note: prev lower malloc:  0x01371028-0x01371030
Note: instruction: mov    %eax -> (%edx)

Error #5: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x01371060-0x01371064 4 byte(s)
# 0 getLeafs                  [src/main.c:119]
# 1 getLeafs                  [src/main.c:125]
# 2 leafSimilar               [src/main.c:99]
# 3 main                      [src/main.c:62]
Note: @0:00:00.314 in thread 19948
Note: prev lower malloc:  0x01371050-0x01371053
Note: instruction: mov    %eax -> (%edx)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      3
	Error #   2:      3

SUPPRESSIONS USED:

ERRORS FOUND:
      2 unique,     2 total unaddressable access(es)
      3 unique,     7 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      6 unique,     6 total,    394 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: D:\Programas\Dr.Memory\drmemory\logs\DrMemory-main.exe.3980.000\results.txt
